<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adopt-A-Pet</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background: linear-gradient(to bottom, black, #a99a86 ); 
      color: white;
      margin: 0; 
      height: 100vh;
    }

  </style>
  <link rel="stylesheet" href="styles.css">

</head>

<header>
  <img src="images/header2.jpg" alt="Header Image with Various Pets" class="header-image" width = "1800" height ="900">
  <h1>Welcome to Adopt-A-Pet!</h1>
</header>


<nav>
  <a href="homepage.html" class="nav-link">Homepage</a> 
  <a href="application.html" class="nav-link">Adoption Application</a>
</nav>

<main>
	<h1 style="text-align: center;">Available Pets for Adoption</h1>  
  
  <!-- Athena -->
  <div class="pet-section">
    <img src="images/athena01.jpg" alt="Athena with a shining smile" width="400">
    <img src="images/athena02.jpg" alt="Athena being adorable as always" width="700">
	<div class="text-box">
      <p>Meet Athena, a 7-year-old German-Shepherd/Husky Mix! She is house trained, having perfect recall to her name, and likes to greet people by waving and speaking!</p>
      <p>Like Luna and Kila, she is bilingual in English and Spanish!</p>
      <p>She is currently up for adoption because she was framed for a steak from her owners plate <i>(she swears it was the husky)</i>.</p>
    </div>
  </div>
  
   <!-- Luna -->
   <div class="pet-section">
    <img src="images/luna01.jpg" alt="Luna celebrating Cinco De Mayo" width = "500" >
	<img src="images/luna02.jpg" alt="Luna being cute" width = "500" > 
	<div class="text-box">
      <p>Meet Luna, a 7 year old Siberian Husky! She is house trained <i>(when she wants to be)</i> and knows tons of tricks <i>(when she wants to show them off)</i> 
		such as sit, touch, high five, and sing!</p>
	  <p>Like Athena and Kila, she is bilingual, understanding both English and Spanish!<p>
	  <p>She is currently up for adoption because she was caught steaking a potato from her owners plate <i>(She denies any allegations that she stole the steak as well)</i>.</p>
    </div>
  </div>
  
   <!-- Kila -->
   <div class="pet-section">
    <img src="images/kila01.jpg" alt="Kila waiting for her owner to throw the ball for the 500th time" width = "700" >
    <img src="images/kila02.jpg" alt="Kila celebrating Cinco de Mayo" width = "400" > 
	<div class="text-box">
      <p>Meet Kila, a 6 year old German-Shepherd dog! She is a work dog who has settled down into a comfortable lazy life. She loves to retrieve things, and will go searching for items based on
		scents!</p>
	  <p>Like Athena and Luna, she is bilingual, understanding both English and Spanish!<p>
	   <p>She is currently up for adoption because she had dropped a tennis ball on her owners face while they were sleeping one too many times.</p>
    </div>
  </div>
  
    <!-- Ash -->
   <div class="pet-section">
    <img src="images/ash01.JPEG" alt="Athena" width = "600" >
    <img src="images/ash02.JPEG" alt="Athena" width = "500" > 
	<div class="text-box">
      <p>Meet Ash, a 5 year old white cat who looks like he has been drawn to life by cartoon artists. He is the goodest of boys, and loves to cuddle on laps!</p>
	  <p>Ash was born deaf and has heterochromia, one eye being blue and the other being green!<p>
	  <p>He is currently up for adoption because he has turned off his owners computer far too many times.</p>
    </div>
  </div>
	
	<footer>
		<p>By Cindy Sandoval For CSC 340-02</p>
		<p>All images were taken by Cindy Sandoval</p>
	</footer>
  
</main>
</html>
